<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="DusenberyKohlFinalProject.css">
<meta name="keywords" content="CIW, HTML5, Final Project"/>
<meta name="description" content="Simple XHTML page for Assignment site"/>
<meta charset="UTF-8"/>
<title>Home Page</title>
<script src="rollover.js"> </script>

</head>

<body>

<h1 id="top">Becoming A Web Developer</h1>

<nav>

<a href="DusenberyKohlFinalProject2.html">Feed Back</a> &nbsp; <a href="DusenberyKohlFinalProject3.html">Works Cited</a>

</nav>

<br/>
<br/>
<br/>
<br/>

<h2>Job Description</h2>

<div class="divone">

<p>
Web developers are in some cases overlooked by the outside world, people that don't understand how the web site they use everyday is created and maintained. Some <br/>
people may believe that most companies use simple visual applications to create their companies web site. Though this is true in some cases, most companies higher <br/>
web developers to work as a team and create web sites that are built to directly reflect the personality and purpose of the company. The tasks these developers may <br/>
need to accomplish include scripting languages to build web sites, designing and editing page content, periodic testing of the web site to correct any problems, and <br/>
ensuring all content on the web site is compatible with all browser and web formats.
</p>

</div>

<br/>

<img class="image1" src="image1.png" alt="Languages used in web development" id="image" onmouseover="newPicture()" onmouseout="oldPicture()">

<br/>
<br/>
<br/>

<h2>Knowlege and Skills Required for the Job</h2>

<div class="divone">

<p>
Web development is a art that may appeal to only a specific type of individual. A person that is persuing web development as a career needs to be absolutly positive that <br/>
the trade is right for them. This career requires a great amount of patience, perfectionism, communication, and the will to learn and continue to develope their skills. <br/>
Patience comes into play when a project isn't going quite how it was planned. In most cases, there will be a lot of stopages and redundancies in effort to get everything <br/>
exactly how it was drawn up, this is also where perfectionism comes in handy. A web site and its appearence is very important to a companies success, thus it is very <br/>
important the the web site is built perfect and without and flaws to please the customers. When creating a perfect web site, it will most likely be completed by a team <br/>
of people that break each part of the web site into smaller portions, or projects, to make it easier for personnel to focus on one specific part instead of the larger sum. <br/>
Communication within the team, as a leader or a member, is vital to the success of the web site. Everyone needs to be on the same page and willing to work together <br/>
to complete the project in a timely manner.   
</p>

<p>
On top of the personal skills required to be a good employee and teamate, there are obviously some physical skills that are required to get the job done correctly. These <br/>
are skills that are taught and leaned in school, at a boot camp, on line, or simply by individual research, which ever way works best for the individual is up to them. <br/> 
When it comes to web developement, most of the skills required of the employee are going to be scripting and language based. According to BurningClass.com, the <br/>
top five technical skills needed by web developers today include; JavaScript, jQuery, HTML5, PHP, and JAVA. All of these languages can be learned by dedicating a <br/>
little personal time out of each day to learning the skills neccisary to become a web developer.  
<p/>

</div>

<br/>
<br/>
<br/>

<h2>Training and Education Required for the Job</h2>

<div class="divone">

<p>
There are many ways to becaome educated on the skills required to become a web developer. In some cases, people prefer to teach themselves the trade though reading books, <br/> 
watching videos, or just tinkering with different laguages here and there. Although that can be effective for some people, it isn't what most empoyeers are looking for. Most <br/>
companies want proof that a person has been formally trained in the art of web development and the languages they are specifically asking for. A job like this will most likely <br/>
require a minimum of a two year degree in web development or, more likely, a four year bachalor degree in the Information Technology field. If you are interestedin some of <br/>
the finest online web development degrees you can see a few of them below, or visit <a href="http://www.bestcollegesonline.com/rankings/web-development/">Best Colleges Online.</a>  
to see for yourself.
</p> 

<ul>
<li>Waldin University </li>
<li>Stevens-Henager College </li>
<li>Fill Sail University </li>
<li>Franklin University </li>
<li>Bellevue University </li>
</ul>

</div>

<br/>
<br/>
<br/>

<h2>Salary and Benifits Expected from the Job</h2>

<div class="divone">

<p>
When most people think about technology they think about money, nothing is different when considering a web developement degree. According to Will Erstad of Rasmussen <br/>
College, the median salary for web developers in 2014 was $63,490, almost $20,000 more than the average personal income in America that year. The numbers don't stop there <br/>
either, if someone where to aspire for a career in the field of web developement, they could potentially be in the business of making seven figures as a senior developer. Of course, <br/>
it takes a lot of time, dedication, and hard work to reach that level, but it would be worth it, wouldn't it? It really depends on who is in that position. Web development, as stated <br/>
earlier, is a skill that can be very frusterating and tedious at times. This career is ment for individuals that legitimately love doing what they do everyday and the money is only a <br/>
perk. If someone were to get into web development for the money, the rest of their career may feel like a grind to the top everyday they walk though the door.So if web development <br/>
is a career you may want to pursue, take a moment to ask yourself if you want it for the right reasons, or if your actually love developing. Please refer to the graph below to see the <br/>
average salary web development positions in the United States in 2017.
<p/>

<br/>
<br/>

<img class="money" src="money.jpg" alt="Money flying out of a computer">

<br/>

<table>

<caption><b>Average Salaries for Developers in 2017</b></caption>
	
<tr>

<th></th>
<th>Front End Developer</th> 
<th>Back End Developer</th>
<th>Full Stack Developer</th>
<th>Senior Developer</th>
	
</tr>
<tr>
    
<td><b>Average Salary</b></td>
<td>$70,000</td> 
<td>$69,645</td>
<td>$76,063</td>
<td>$109,361</td>
	
</tr>

</table>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p class="top">
<a href="#top">Return to Top</a>
</p>

<hr>

<footer>

<p>
Final Project &copy; 2017 DusenberyK
</p>

</footer>

</body>

</html>