<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="DusenberyKohlFinalProject.css">
<meta name="keywords" content="CIW, HTML5, Final Project"/>
<meta name="description" content="Simple XHTML page for Assignment site"/>
<meta charset="UTF-8"/>
<title>Feed Back</title>

</head>

<body>

<h1>Becoming A Web Developer</h1>

<nav>

<a href="DusenberyKohlFinalProject1.html">Home Page</a> &nbsp; <a href="DusenberyKohlFinalProject3.html">Works Cited</a>

</nav>

<br/>
<br/>
<br/>
<br/>

<h2> Thank You For Visiting!</h2>

<br/>
<br/>

<video controls>

<source src="finalProject.mp4">

</video>

<br/>
<br/>
<br/>
<br/>

<h2>Feed Back Form</h2>

<div class="divtwo">

<br/>
<br/>

<form action="http://ss1.ciwcertified.com/cgi-bin/process.pl" method="POST">

First Name:<br/>
	<input type="text" name="firstname" size="35" /><br/>
Last Name:<br/>
	<input type="text" name="lastname" size="35" /><br/>
Password:<br/>
	<input type="password" name="password" size="35" /><br/><br/>
	<input type="submit" name="submit" value="login" />

<br/>
<br/>

<p>What is your age group?</p>
	<input type="radio" name="age" value="&gt;60" /> &gt;60<br/>
	<input type="radio" name="age" value="46-60" /> 46-60<br/>
	<input type="radio" name="age" value="32-46" /> 32-46<br/>
	<input type="radio" name="age" value="18-32" /> 18-32<br/>
	<input type="radio" name="age" value="&lt;18" /> &lt;18
	
<br/>
<br/>

<p>What is the highest level of education you have completed?</p>
	<input type="radio" name="edu" value="4 year" /> 4 Year Degree<br/>
	<input type="radio" name="edu" value="2 year" /> 2 Year Degree<br/>
	<input type="radio" name="edu" value="some" /> Some College<br/>
	<input type="radio" name="edu" value="high school" /> High School

<br/>
<br/>

<p>What is your gender?</p>
	<select>
		<option value="Select">Select</option>
		<option value="male">Male</option>
		<option value="female">Female</option>
	</select>

<br/>
<br/>

<p>What do you do for a living?</p>
	<input type="checkbox" name="job1" value="military" /> Military<br/>
	<input type="checkbox" name="job2" value="business" /> Business<br/>
	<input type="checkbox" name="job3" value="retail" /> Retail<br/>
	<input type="checkbox" name="job4" value="student" /> Student<br/>
	<input type="checkbox" name="job5" value="other" /> Other

<br/>
<br/>

<p>Hopefully we provided enough information about the web development career field. Please provide us with your <br/>
honest feed back on what you saw today. What did you see that helped you? What would you like to see the next <br/> 
time you visit our site?</p>
	<textarea rows="15" cols="100"></textarea><br/>
	<label>Upload file:</label>
	<input type="file" name="file1" /> 

<br/>
<br/>
<br/>
<br/>

<p>Thank you for your time in helping us improve our web site today!</p>

	<input type="submit" name="submit" value="submit" /> &nbsp; <input type="reset" name="reset" value="reset" />

</form>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p class="top">
<a href="#top">Return to Top</a>
</p>

<hr>

<footer>

<p>
Final Project &copy; 2017 DusenberyK
</p>

</footer>

</body>

</html>