<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="DusenberyKohlFinalProject.css">
<meta name="keywords" content="CIW, HTML5, Final Project"/>
<meta name="description" content="Simple XHTML page for Assignment site"/>
<meta charset="UTF-8"/>
<title>Works Cited</title>

</head>

<body>

<h1>Becoming A Web Developer</h1>

<nav>

<a href="DusenberyKohlFinalProject1.html">Home Page</a> &nbsp; <a href="DusenberyKohlFinalProject2.html">Feed Back</a>

</nav>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2>Works Cited</h2>

<div class="divthree">

<br/>

Erstad, W. (2016, June 20). Everything You Need to Know About Becoming a Web Developer. Retrieved from Rasmussin College: 
<a href="http://www.rasmussen.edu/degrees/technology/blog/everything-about-becoming-web-developer/">http://www.rasmussen.edu/degrees/technology/blog/everything-about-becoming-web-developer/</a>

<br/>
<br/>
 
Staff. (2012-2017). CMS Web Development Services. Retrieved from Forever Web Studio: 
<a href="http://foreverwebstudio.com/our-services/cms-web-development/">http://foreverwebstudio.com/our-services/cms-web-development/</a> 

<br/>
<br/>

Staff. (2017). 10 BEST ONLINE COLLEGES FOR WEB DEVELOPMENT IN 2017. Retrieved from Best Online Colleges: 
<a href="http://www.bestcollegesonline.com/rankings/web-development/">http://www.bestcollegesonline.com/rankings/web-development/</a> 

<br/>
<br/>

Staff. (2017). Web Developer Salary. Retrieved from PayScale: 
<a href="http://www.payscale.com/research/US/Job=Web_Developer/Salary">http://www.payscale.com/research/US/Job=Web_Developer/Salary</a> 

<br/>
<br/>

Taous, T. (2015, March 29). HTML For Beginner : Code Editors, Headings & Paragraphs. Retrieved from Tahir Taous: 
<a href="http://www.tahirtaous.com/html-for-beginner-codeeditors-headings-paragraphs/">http://www.tahirtaous.com/html-for-beginner-codeeditors-headings-paragraphs/</a>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<p class="top">
<a href="#top">Return to Top</a>
</p>

<hr>

<footer>

<p>
Final Project &copy; 2017 DusenberyK
</p>

</footer>

</body>

</html>